mystring=open("/share/data/class/day5/puzzle.txt").read()
print mystring.replace(",","").replace("\n"," ").split(" ")
for i in mystring
	if i="TGT",print i
mystring=open("/share/data/class/day5/puzzle.txt").read()
#a =  mystring.replace(",","").replace("\n"," ").split(" ")
a = ["cde", "efg", "def", "bcd", "abc"]

result = a[0] 
key = result[(-2):]

index = 0
while (index < len(a)):
	frag = a[index]
	if key in frag and frag.endswith(key) == False:
		result += frag[frag.find(key)+2:]
		key = result[(-2):]
		index = 0
		print "____"
		print "key: " + key
		print "result: " + result
	else:
		index += 1
print result

#.startswith
#key = result[0:2]
key= result[0:2]

index=0
while (index < len(a)):
	frag = a[index]
	if key in frag and frag.startswith(key) == False:
		result = frag[0:frag.find(key)] + result
		key = result[0:2]
mystring=open("/share/data/class/day5/puzzle.txt").read()
#a =  mystring.replace(",","").replace("\n"," ").split(" ")
a = ["cde", "efg", "def", "bcd", "abc"]

result = a[0] 
key = result[(-2):]

index = 0
while (index < len(a)):
	frag = a[index]
	if key in frag and frag.endswith(key) == False:
		result += frag[frag.find(key)+2:]
		key = result[(-2):]
		index = 0
		print "____"
		print "key: " + key
		print "result: " + result
	else:
		index += 1
print result

#.startswith
#key = result[0:2]
key= result[0:2]

index=0
while (index < len(a)):
	frag = a[index]
	if key in frag and frag.startswith(key) == False:
		result = frag[0:frag.find(key)] + result
		key = result[0:2]
		index = 0
		print "_2__"
		print "key: " + key
		print "result: " + result
	else:
		index += 1
print result
		index = 0
		print "_2__"
		print "key: " + key
		print "result: " + result
	else:
		index += 1
print result

